# Application Properties
APP_URL=https://accounts.creatio.com/login/alm
USERNAME=admin
PASSWORD=admin

# DB properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USERNAME=postgres
DB_PASSWORD=admin